# A-Tool-For-Information-Extraction-from-Folders-with-Scientific-Publications-in-PDF

./: .gitignore  README.md  toolToManagePdfscsv
ToolToManagePdfs/: File  dependency-reduced-pom.xml  pom.xml  result.csv  targetcsv
ToolToManagePdfs/project/: res.csv
ToolToManagePdfs/src/main/java/application/: App.java  DocumentCreation.java  DocumentEditor.java  DocumentReader.java  Graphics.java  Manager.java  NameRecogniser.java  Result.java
ToolToManagePdfs/src/main/java/application/Controler/: App.java  Manager.java
ToolToManagePdfs/src/main/java/application/Controller/: App.java  BackgroundProcessing.java  Controller.java  ControllerOld.java  GraphicalManager.java  LoadingBar.java  Manager.java  swingWorkerSample.java
ToolToManagePdfs/src/main/java/application/Model/: CSVeditor.java  DateRecogniser.java  DocumentCreation.java  DocumentEditor.java  Export.java  NameRecogniser.java  Result.java  TitleRecogniser.java  editor.java
ToolToManagePdfs/src/main/java/application/View/: ExportMenu.java  GUI.java  Graphics.java  GridBagLayoutExample.java  InfoElements.java  InfoPanel.java  InfoPopUpTable.java  InfoTable.java  Menu.java  MyFrame.java  NameTable.java  NamesPopUp.form  NamesPopUp.java  PopUpTable.java  ShowInfo.java
ToolToManagePdfs/src/main/java/com/mycompany/app/: App.java  DocumentCreation.java  DocumentManager.java  DocumentReader.java
ToolToManagePdfs/src/main/java/resources/: res.csv
ToolToManagePdfs/src/main/java/resources/tested/working/: Oxford1.pdfscandText.txt  res.csv
